<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta charset="utf-8" />
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="A cool thing made with Glitch" />

    <title>Welcome to Glitch!</title>

    <link id="favicon" rel="icon" href="https://glitch.com/edit/favicon-app.ico" type="image/x-icon"/>
    
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"/>
    
    
    <link rel="stylesheet" href="./reset.css" type="text/css"/>
    
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css" type="text/css"/>
    <link rel="stylesheet" href="./playerStyle.css" type="text/css"/>
    <!-- import the webpage's client-side javascript file -->
  </head>
  <body>
    
    <div id="view1">
      
        <div id="image1">
          <div id="img_wrapper1">
            <img
              id="img1"
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQabbN11EO7YVfKHUZQswauzSWSaB2yrl_wyvX17uw32UrTkQsg&usqp=CAU"
            />
            
          </div>
          <h1 id="waiting" >Waiting...</h1>
        </div>
    </div>
    

    <div id="main">
        <img class="outer-icon" id="outer-no" src="https://cdn.glitch.com/0143c6eb-4a61-462b-8b04-31dee5a6b056%2FrejectButton.svg?1590614939384"/>
        <div id="main-app-view">
          <div id="pic_box">
            <div id="image">
              <div id="img_wrapper">
                <img
                  id="img"
                  src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQabbN11EO7YVfKHUZQswauzSWSaB2yrl_wyvX17uw32UrTkQsg&usqp=CAU"
                />
              </div>
            </div>
          </div>
          
          <div id="info_box">
            <div id="name_price">
              <div id="name">
                fake name of restaurant
              </div>
              <div id="price">
                $$$
              </div>
            </div>
            <div id="stars">
              <i id="star-1" class="far fa-star star"> </i>
              <i id="star-2" class="far fa-star star"> </i>
              <i id="star-3" class="far fa-star star"> </i>
              <i id="star-4" class="far fa-star star"> </i>
              <i id="star-5" class="far fa-star star"> </i>
            </div>
            <div id="address">
              address
            </div>
            <div id="like_box">
              <div>
                Likes:
              </div>
              <div id="num_votes">
              num_votes
              </div>
            </div>
            <div id="winnerHeader">Winner!</div>
            
          </div>
        
          <div id="voting_box">
            <i id="yes" class="fab fa-gratipay"></i>
            <i id="no" class="far fa-times-circle"></i>
            
          </div>
          
      </div>
      <img class="outer-icon" id ="outer-yes" src="https://cdn.glitch.com/0143c6eb-4a61-462b-8b04-31dee5a6b056%2FheartButton.svg?1590614936141"/>
    </div>
  </body>
  <script src="/playerScript.js"></script>
  <script src="/swiper.js"></script>
  <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
</html>
